# Teste

./: .classpath  .project  pom.xml
src/main/java/br/com/mantrin/controller/: CadastroClienteEJB.java
src/main/java/br/com/mantrin/modell/: Cliente.java  Usuario.java
src/main/webapp/: Novo.xhtml
src/main/webapp/WEB-INF/: web.xml
